<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg">




    <ImageView
        android:paddingHorizontal="28dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/logo_home" />


    <GridLayout
        android:id="@+id/mainGrid"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="9"
        android:padding="14dp">

        <!--Row1-->
        <!--Column1-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rounded_button"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">


            <ImageView
                android:padding="4dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/prescription"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescription"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <!--Column2-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">


            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Add Diagnosis"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <!--Row2-->
        <!--Column1-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">



            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Reminder"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <!--Column2-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">



            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Know Your Med"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <!--Row1-->
        <!--Column1-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:background="@drawable/rounded_button"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">


            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Hospitals"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <!--Column2-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rounded_button"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">



            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Health Tips"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>



    </GridLayout>



</LinearLayout>